Repository: ErickBritoo/my-recipe-book
Catalog: src/Shared/MyRecipeBook.Exceptions/ResourceMessagesExceptions.*.resx
Languages: es, pt_br

# VALIDATION_NAME_REQUIRED
source: Name cannot be empty.
es: El nombre no puede estar vacío.
pt_br: O nome não pode estar vazio.

# VALIDATION_EMAIL_REQUIRED
source: Email cannot be empty.
es: El correo electrónico no puede estar vacío.
pt_br: O e-mail não pode estar vazio.

# VALIDATION_PASSWORD_REQUIRED
source: Password cannot be empty.
es: La contraseña no puede estar vacía.
pt_br: A senha não pode estar vazia.

# UNKNOW_ERROR
source: An internal server error occurred. Please try again later.
es: Ocurrió un error interno en el servidor. Por favor, inténtelo de nuevo más tarde.
pt_br: Ocorreu um erro interno no servidor. Por favor, tente novamente mais tarde.

# VALIDATION_EMAIL_ALREADY_EXISTS
source: There is already a registered user with this email.
es: Ya existe un usuario registrado con este correo electrónico.
pt_br: Já existe um usuário registrado com esse email

# VALIDATION_EMAIL_INVALID
source: Invalid email format.
es: El formato del correo electrónico no es válido.
pt_br: O formato do e-mail é inválido.

# VALIDATION_LOGIN_INVALID
source: Invalid email or password
es: Correo electrónico o contraseña incorrectos
pt_br: Email ou senha inválidos

# VALIDATION_ACESS_TOKEN_REQUIRED
source: Access Token cannot be empty.
es: El token de acceso no puede estar vacío.
pt_br: O token de acesso não pode estar vazio.

# VALIDATION_RESOURCE_ACESS_DENIED
source: You don't have access to this resource.
es: No tienes acceso a este recurso.
pt_br: Você não tem acesso a este recurso.

# TOKEN_TIME_EXPIRED
source: The access token has expired. Please re-authenticate.
es: El token de acceso ha caducado. Vuelva a autenticarse.
pt_br: O token de acesso expirou. Por favor, autentique-se novamente.

# VALIDATION_PASSWORD_MIN_LENGTH
source: Password must be at least 6 characters.
es: La contraseña debe tener al menos 6 caracteres.
pt_br: A senha deve ter pelos menos 6 caracteres.

# VALIDATION_CURRENT_PASSWORD
source: The current password is incorrect.
es: La contraseña actual es incorrecta.
pt_br: A senha atual informado é incorreta.

# VALIDATION_TITLE_REQUIRED
source: Title cannot be empty.
es: El título no puede estar vacío.
pt_br: O título não pode estar vazio.

# VALIDATION_TITLE_MAX_LENGTH
source: The title cannot exceed 250 characters.
es: El título no puede tener más de 250 caracteres.
pt_br: O título não pode ter mais de 250 caracteres.

# VALIDATION_INGREDIENT_EMPTY
source: Ingredient cannot be empty.
es: El ingrediente no puede estar vacío.
pt_br: O ingrediente não pode estar vazio.

# VALIDATION_INGREDIENT_MAX_LENGTH
source: The ingredient cannot exceed 250 characters.
es: El ingrediente no puede exceder los 250 caracteres.
pt_br: O ingrediente não pode exceder 250 caracteres.

# VALIDATION_INSTRUCTION_ORDER_INVALID
source: The instruction order must be greater than zero.
es: El orden de las instrucciones debe ser mayor que cero.
pt_br: A ordem das instruções deve ser maior que zero.

# VALIDATION_AT_LEAST_ONE_INSTRUCTION
source: The recipe must have at least one instruction.
es: La receta debe tener al menos una instrucción.
pt_br: A receita deve ter pelo menos uma instrução

# VALIDATION_INSTRUCTION_DESCRIPTION_REQUIRED
source: The instruction order description cannot be empty
es: A descrição da sequência de instruções não pode estar vazia.
pt_br: La descripción del orden de las instrucciones no puede estar vacía.

# VALIDATION_INSTRUCTION_DESCRIPTION_MAX_LENGTH
source: The instruction order description cannot exceed 2000 characters
es: A descrição da sequência de instruções não pode exceder 2000 caracteres.
pt_br: La descripción de la orden de instrucciones no puede exceder los 2000 caracteres.

# VALIDATION_DISH_TYPE_INVALID
source: One of two types of dishes is invalid.
es: Uno de los dos tipos de platos no es válido.
pt_br: Um dos tipos de pratos é inválido.

# VALIDATION_COOK_TIME_INVALID
source: The selected preparation time is not valid.
es: El tiempo de preparación seleccionado no es válido.
pt_br: O tempo de preparação selecionado não é válido.

# VALIDATION_AT_LEAST_ONE_DISH_TYPE
source: The recipe must include at least one type of dish.
es: La receta debe tener al menos un tipo de plato.
pt_br: A receita deve incluir pelo menos um tipo de prato.

# VALIDATION_INSTRUCTION_ORDER_DUPLICATED
source: Two or more instructions have the same order
pt_br: Duas ou mais instruções têm a mesma ordem.

# VALIDATION_AT_LEAST_ONE_INGREDIENT
source: The recipe must include at least on ingredient
pt_br: A receita deve incluir pelo menos um ingrediente.
